spring.application.name=example_19
spring.datasource.url=jdbc:mysql://your_url/db
spring.datasource.username=
spring.datasource.password=
database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
